#----------------------------------------------------------------------
# Copyright 2014 EPCC, The University of Edinburgh
#
# This file is part of archer-monitor.
#
# archer-monitor is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# archer-monitor is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with archer-monitor.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------
#

[code info]
name: HemeLB
regexp: hemelb

[metadata]
primary language: C++
version:

academic license: Open Source
commercial license: Open Source

code type: Lattice Boltzman

research area: Medical Physics
parallel-model: MPI
