#----------------------------------------------------------------------
# Copyright 2014 EPCC, The University of Edinburgh
#
# This file is part of archer-monitor.
#
# archer-monitor is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# archer-monitor is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with archer-monitor.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------
#

[code info]
name: OSIRIS
regexp: osiris

[metadata]
primary language: Fortran
version:          95

academic license: Academic Free
commercial license: None

code type: Particle in Cell

research area: Plasma Science
parallel-model: MPI
