#----------------------------------------------------------------------
# Copyright 2014 EPCC, The University of Edinburgh
#
# This file is part of archer-monitor.
#
# archer-monitor is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# archer-monitor is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with archer-monitor.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------
#

[code info]
name: SBLI
regexp: HiPSTAR.x|HiPSTAR_adj.x|hipstar.|jet_3d|c3d|jet_scalar_3d|pdns3d|pchan|srun.exe|ASTR.3dp.exe

[metadata]
primary language: Fortran
version:          90

academic license: None
commercial license: None

code type: Structured Grid

research area: Computational Fluid Dynamics
parallel-model: MPI+OpenMP
