#----------------------------------------------------------------------
# Copyright 2021 EPCC, The University of Edinburgh
#
# This file is part of usage-analysis.
#
# usage-analysis is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# usage-analysis is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with usage-analysis.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------
#

# 2022-08-19: "env" added as there is a large amount of use on ARCHER2
#             that is with this command that matches to UM jobs
[code info]
name: Met Office UM
regexp: ^[a-z]{5}\.exe|um_atmos|um_atmos\.exe|um-atmos\.exe|env

[metadata]
primary language: Fortran
version:          95

academic license: Fee Payment
commercial license: Fee Payment

code type: StructuredGrid

research area: Climate/Ocean Modelling
parallel-model: MPI
